<!doctype html>

<style>
    #header {
  font-size: 14px;
  font-family: arial san-serif;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
}
li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; 
  color: #000;
}
.profile {
    background-color: blue;
    border: solid 5px blue;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    color: white;
    text-align: center;
    font-size: 22px;
    margin: 0;
    margin-top: 7px;
    }
.material-icons {
    margin-top: -3px;
 }
.searchsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 224px;
}
.srchlogo {
    display: grid;
    border-radius: 40px;
    border: transparent 1px #dad4d4;
    padding: 10px;
    margin-top: 125px;
    height: 92px;
    width: 272px;
    align-items: center;
}
.srchbox {
  border: none;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  outline: none;
}
.srchshadow {
  display: flex;
  border: 1px solid #dfe1e5;
  border-radius: 24px;
}

</style>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Google</title>
</head>

<body>
  <header id="header">
    <ul>
    <li><a href="example.com">About</a></li>
    <li><a href="example.com">Store</a></li>
    <li style="float:right" class="profile">R</li>
    <li style="float:right" class="material-icons"><a href="example.com">apps</a></li>
    <li style="float:right"><a href="example.com">Images</a></li>
    <li style="float:right"><a href="example.com">Gmail</a></li>    
</ul>
  </header>
<main>
  <div class="searchsection">
  <img class="srchlogo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
  <div class="srchshadow">
  <input class="srchbox" type="text">
  </div>
  </div>
</main>
</body>
